{
  "profiles": {
    "Faeterna": {
      "commandName": "Executable",
      "executablePath": "/usr/bin/godot-mono",
      "commandLineArgs": "--path .",
      "workingDirectory": "$(ProjectDir)"
    }
  }
}
